<!DOCTYPE html>
<html>
<head>
	<title>미디어쿼리 웹페이지</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		
        
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 0 15px;
		}
		
		.section {
			margin-bottom: 30px;
		}
		
		h1 {
			font-size: 2rem;
			margin: 0;
			margin-bottom: 20px;
            background-color: rgb(174, 174, 255);
            font-weight: 100;
            font-style: italic;
		}
		
		p {
			margin: 0;
			margin-bottom: 10px;
		}
		
		@media (max-width: 768px) {
			p {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		
		@media (min-width: 768px) {
			p {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<section class="section">
			<h1>GS25</h1>
			<p>1990년 12월, 당시 럭키금성그룹(호남정유) 계열사 희성산업이 서울특별시 동대문구 회기동에 1호점(경희점)[5]을 열었다. 당시 상호는 'LG25'. 지금도 그렇지만 당시 인기 프로그램이었던 '사건 25시'의 영향으로 'LG 25시'라고 부르는 사람들이 많았고, 현재도 GS25시로 부르기도 한다.</p>
		</section>
		<section class="section">
			<h1>CU</h1>
			<p>'CU'는 'CVS for YOU'의 약칭이다. CVS는 Convenience Store(편의점)를 줄인 것. 즉 '당신을 위한 편의점'이라는 뜻이다. 이 문구 자체는 대부분의 CU 매장 점포 내부 윗벽에 써있다. 매장에 따라 글자 위치 바로 옆에 시계를 걸어두는 경우도 있다. 보통 최근에 리모델링한 점포가 거의 그러한 성향이다. 또 'Good to see you, See you again'의 의미 또한 함축하고 있다고 한다.</p>
		</section>
	</div>
</body>
</html>
